VITE_SUPABASE_PROJECT_ID="jwrzpawuvdqjintyhzkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3cnpwYXd1dmRxamludHloemttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjkzMDYsImV4cCI6MjA2NTg0NTMwNn0.GnC-m7ke8NG6V_t8CgzHJbhq44lSK_XCXcNnbAs7Ha8"
VITE_SUPABASE_URL="https://jwrzpawuvdqjintyhzkm.supabase.co"
